--2026-05-26 14:25:30--  https://repo1.maven.org/maven2/org/apache/flink/flink-shaded-hadoop-2-uber/2.8.3-10.0/flink-shaded-hadoop-2-uber-2.8.3-10.0.jar
Resolving repo1.maven.org (repo1.maven.org)... 104.18.18.12, 104.18.19.12, 2606:4700::6812:130c, ...
Connecting to repo1.maven.org (repo1.maven.org)|104.18.18.12|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 43317025 (41M) [application/java-archive]
Saving to: ‘flink-shaded-hadoop-2-uber-2.8.3-10.0.jar’

flink-shaded-hadoop-2-uber-2.8.3-10.0.jar    8%[======>                                                                                ]   3.61M  --.-KB/s    eta 15h 54mflink-shaded-hadoop-2-uber-2.8.3-10.0.jar    8%[======>                                                                                ]   3.61M  --.-KB/s    in 91m 25s 

2026-05-26 15:56:56 (690 B/s) - Read error at byte 3784704/43317025 (Connection timed out). Retrying.

--2026-05-26 15:56:57--  (try: 2)  https://repo1.maven.org/maven2/org/apache/flink/flink-shaded-hadoop-2-uber/2.8.3-10.0/flink-shaded-hadoop-2-uber-2.8.3-10.0.jar
Connecting to repo1.maven.org (repo1.maven.org)|104.18.18.12|:443... connected.
HTTP request sent, awaiting response... 206 Partial Content
Length: 43317025 (41M), 39532321 (38M) remaining [application/java-archive]
Saving to: ‘flink-shaded-hadoop-2-uber-2.8.3-10.0.jar’

        [ skipping 3650K ]
  3650K ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,,,,, ,,,,,,....  8% 9.23M 51s
  3700K .......... .......... .......... .......... ..........  8% 1.09M 36s
  3750K .......... .......... .......... .......... ..........  8%  530K 53s
  3800K .......... .......... .......... .......... ..........  9%  636K 56s
  3850K .......... .......... .......... .......... ..........  9% 1.71M 47s
  3900K .......... .......... .......... .......... ..........  9%  476K 54s
  3950K .......... .......... .......... .......... ..........  9%  325K 64s
  4000K .......... .......... .......... .......... ..........  9% 1.04M 60s
  4050K .......... .......... .......... .......... ..........  9%  461K 63s
  4100K .......... .......... .......... .......... ..........  9% 1.02M 60s
  4150K .......... .......... .......... .......... ..........  9%  342K 65s
  4200K .......... .......... .......... .......... .......... 10%  832K 63s
  4250K .......... .......... .......... .......... .......... 10% 1.10M 61s
  4300K .......... .......... .......... .......... .......... 10%  847K 59s
  4350K .......... .......... .......... .......... .......... 10%  250K 66s
  4400K .......... .......... .......... .......... .......... 10%  257K 71s
  4450K .......... .......... .......... .......... .......... 10%  154K 82s
  4500K .......... .......... .......... .......... .......... 10%  799K 80s
  4550K .......... .......... .......... .......... .......... 10%  104K 95s
  4600K .......... .......... .......... .......... .......... 10%  477K 94s
  4650K .......... .......... .......... .......... .......... 11% 1.56M 91s
  4700K .......... .......... .......... .......... .......... 11%  590K 89s
  4750K .......... .......... .......... .......... .......... 11%  429K 89s
  4800K .......... .......... .......... .......... .......... 11%  860K 87s
  4850K .......... .......... .......... .......... .......... 11%  671K 86s
  4900K .......... .......... .......... .......... .......... 11%  956K 84s
  4950K .......... .......... .......... .......... .......... 11% 1.03M 82s
  5000K .......... .......... .......... .......... .......... 11%  603K 81s
  5050K .......... .......... .......... .......... .......... 12%  984K 79s
  5100K .......... .......... .......... .......... .......... 12%  675K 78s
  5150K .......... .......... .......... .......... .......... 12% 1.13M 77s
  5200K .......... .......... .......... .......... .......... 12%  906K 75s
  5250K .......... .......... .......... .......... .......... 12% 1.07M 74s
  5300K .......... .......... .......... .......... .......... 12%  753K 73s
  5350K .......... .......... .......... .......... .......... 12%  670K 72s
  5400K .......... .......... .......... .......... .......... 12%  583K 72s
  5450K .......... .......... .......... .......... .......... 13% 1.07M 71s
  5500K .......... .......... .......... .......... .......... 13%  935K 70s
  5550K .......... .......... .......... .......... .......... 13%  667K 70s
  5600K .......... .......... .......... .......... .......... 13%  806K 69s
  5650K .......... .......... .......... .......... .......... 13% 1.31M 68s
  5700K .......... .......... .......... .......... .......... 13% 1.12M 67s
  5750K .......... .......... .......... .......... .......... 13%  697K 66s
  5800K .......... .......... .......... .......... .......... 13%  838K 66s
  5850K .......... .......... .......... .......... .......... 13% 1.01M 65s
  5900K .......... .......... .......... .......... .......... 14% 1.49M 64s
  5950K .......... .......... .......... .......... .......... 14% 1002K 63s
  6000K .......... .......... .......... .......... .......... 14%  709K 63s
  6050K .......... .......... .......... .......... .......... 14% 2.34M 62s
  6100K .......... .......... .......... .......... .......... 14%  725K 61s
  6150K .......... .......... .......... .......... .......... 14%  713K 61s
  6200K .......... .......... .......... .......... .......... 14% 1.34M 60s
  6250K .......... .......... .......... .......... .......... 14% 2.50M 59s
  6300K .......... .......... .......... .......... .......... 15%  553K 59s
  6350K .......... .......... .......... .......... .......... 15% 1.39M 59s
  6400K .......... .......... .......... .......... .......... 15% 1.22M 58s
  6450K .......... .......... .......... .......... .......... 15%  849K 58s
  6500K .......... .......... .......... .......... .......... 15% 1.87M 57s
  6550K .......... .......... .......... .......... .......... 15% 1.19M 56s
  6600K .......... .......... .......... .......... .......... 15% 1.13M 56s
  6650K .......... .......... .......... .......... .......... 15% 1.28M 55s
  6700K .......... .......... .......... .......... .......... 15%  932K 55s
  6750K .......... .......... .......... .......... .......... 16%  952K 55s
  6800K .......... .......... .......... .......... .......... 16% 2.32M 54s
  6850K .......... .......... .......... .......... .......... 16% 1.66M 53s
  6900K .......... .......... .......... .......... .......... 16% 1.14M 53s
  6950K .......... .......... .......... .......... .......... 16% 1.44M 52s
  7000K .......... .......... .......... .......... .......... 16% 1.14M 52s
  7050K .......... .......... .......... .......... .......... 16% 1.99M 51s
  7100K .......... .......... .......... .......... .......... 16%  946K 51s
  7150K .......... .......... .......... .......... .......... 17% 1.59M 51s
  7200K .......... .......... .......... .......... .......... 17% 1.02M 50s
  7250K .......... .......... .......... .......... .......... 17% 2.56M 50s
  7300K .......... .......... .......... .......... .......... 17% 1.33M 49s
  7350K .......... .......... .......... .......... .......... 17% 2.00M 49s
  7400K .......... .......... .......... .......... .......... 17% 1.50M 48s
  7450K .......... .......... .......... .......... .......... 17% 1.19M 48s
  7500K .......... .......... .......... .......... .......... 17%  781K 48s
  7550K .......... .......... .......... .......... .......... 17% 4.10M 47s
  7600K .......... .......... .......... .......... .......... 18% 5.90M 47s
  7650K .......... .......... .......... .......... .......... 18% 1023K 47s
  7700K .......... .......... .......... .......... .......... 18%  799K 46s
  7750K .......... .......... .......... .......... .......... 18% 3.46M 46s
  7800K .......... .......... .......... .......... .......... 18% 2.55M 45s
  7850K .......... .......... .......... .......... .......... 18% 1.46M 45s
  7900K .......... .......... .......... .......... .......... 18% 1.18M 45s
  7950K .......... .......... .......... .......... .......... 18% 1.96M 45s
  8000K .......... .......... .......... .......... .......... 19% 1.46M 44s
  8050K .......... .......... .......... .......... .......... 19% 1.67M 44s
  8100K .......... .......... .......... .......... .......... 19% 2.19M 43s
  8150K .......... .......... .......... .......... .......... 19% 1.60M 43s
  8200K .......... .......... .......... .......... .......... 19% 1.36M 43s
  8250K .......... .......... .......... .......... .......... 19% 1.47M 43s
  8300K .......... .......... .......... .......... .......... 19% 1.22M 42s
  8350K .......... .......... .......... .......... .......... 19% 1.53M 42s
  8400K .......... .......... .......... .......... .......... 19% 1.24M 42s
  8450K .......... .......... .......... .......... .......... 20% 2.29M 42s
  8500K .......... .......... .......... .......... .......... 20% 1.62M 41s
  8550K .......... .......... .......... .......... .......... 20% 2.09M 41s
  8600K .......... .......... .......... .......... .......... 20% 1.60M 41s
  8650K .......... .......... .......... .......... .......... 20% 1.38M 40s
  8700K .......... .......... .......... .......... .......... 20% 1.94M 40s
  8750K .......... .......... .......... .......... .......... 20% 1.14M 40s
  8800K .......... .......... .......... .......... .......... 20% 2.80M 40s
  8850K .......... .......... .......... .......... .......... 21%  823K 40s
  8900K .......... .......... .......... .......... .......... 21% 2.21M 39s
  8950K .......... .......... .......... .......... .......... 21% 3.02M 39s
  9000K .......... .......... .......... .......... .......... 21% 2.16M 39s
  9050K .......... .......... .......... .......... .......... 21% 1.35M 38s
  9100K .......... .......... .......... .......... .......... 21% 1.76M 38s
  9150K .......... .......... .......... .......... .......... 21% 1.80M 38s
  9200K .......... .......... .......... .......... .......... 21% 1.42M 38s
  9250K .......... .......... .......... .......... .......... 21% 1.41M 38s
  9300K .......... .......... .......... .......... .......... 22% 2.82M 37s
  9350K .......... .......... .......... .......... .......... 22% 1.35M 37s
  9400K .......... .......... .......... .......... .......... 22% 2.36M 37s
  9450K .......... .......... .......... .......... .......... 22% 1.67M 37s
  9500K .......... .......... .......... .......... .......... 22% 1.08M 37s
  9550K .......... .......... .......... .......... .......... 22%  873K 37s
  9600K .......... .......... .......... .......... .......... 22%  926K 36s
  9650K .......... .......... .......... .......... .......... 22%  501K 37s
  9700K .......... .......... .......... .......... .......... 23% 3.07M 36s
  9750K .......... .......... .......... .......... .......... 23% 1.23M 36s
  9800K .......... .......... .......... .......... .......... 23% 1.72M 36s
  9850K .......... .......... .......... .......... .......... 23% 1.12M 36s
  9900K .......... .......... .......... .......... .......... 23% 81.5K 39s
  9950K .......... .......... .......... .......... .......... 23% 17.9M 38s
 10000K .......... .......... .......... .......... .......... 23% 46.1M 38s
 10050K .......... .......... .......... .......... .......... 23% 56.1M 38s
 10100K .......... .......... .......... .......... .......... 23% 41.9M 37s
 10150K .......... .......... .......... .......... .......... 24%  268M 37s
 10200K .......... .......... .......... .......... .......... 24% 2.00M 37s
 10250K .......... .......... .......... .......... .......... 24%  596K 37s
 10300K .......... .......... .......... .......... .......... 24% 1.03M 37s
 10350K .......... .......... .......... .......... .......... 24%  897K 37s
 10400K .......... .......... .......... .......... .......... 24% 1.44M 37s
 10450K .......... .......... .......... .......... .......... 24%  761K 36s
 10500K .......... .......... .......... .......... .......... 24%  298K 37s
 10550K .......... .......... .......... .......... .......... 25% 38.7K 43s
 10600K .......... .......... .......... .......... .......... 25%  380M 42s
 10650K .......... .......... .......... .......... .......... 25%  492M 42s
 10700K .......... .......... .......... .......... .......... 25%  245M 41s
 10750K .......... .......... .......... .......... .......... 25%  217M 41s
 10800K .......... .......... .......... .......... .......... 25%  484M 41s
 10850K .......... .......... .......... .......... .......... 25%  341K 41s
 10900K .......... .......... .......... .......... .......... 25%  431K 41s
 10950K .......... .......... .......... .......... .......... 26%  471K 41s
 11000K .......... .......... .......... .......... .......... 26%  554K 41s
 11050K .......... .......... .......... .......... .......... 26%  362K 42s
 11100K .......... .......... .......... .......... .......... 26%  556K 42s
 11150K .......... .......... .......... .......... .......... 26%  276K 42s
 11200K .......... .......... .......... .......... .......... 26%  338K 42s
 11250K .......... .......... .......... .......... .......... 26%  434K 42s
 11300K .......... .......... .......... .......... .......... 26%  266K 43s
 11350K .......... .......... .......... .......... .......... 26%  517K 43s
 11400K .......... .......... .......... .......... .......... 27%  315K 43s
 11450K .......... .......... .......... .......... .......... 27%  475K 43s
 11500K .......... .......... .......... .......... .......... 27%  520K 43s
 11550K .......... .......... .......... .......... .......... 27% 1.55M 43s
 11600K .......... .......... .......... .......... .......... 27%  669K 43s
 11650K .......... .......... .......... .......... .......... 27% 1.48M 43s
 11700K .......... .......... .......... .......... .......... 27%  927K 43s
 11750K .......... .......... .......... .......... .......... 27%  779K 43s
 11800K .......... .......... .......... .......... .......... 28%  387K 43s
 11850K .......... .......... .......... .......... .......... 28%  857K 43s
 11900K .......... .......... .......... .......... .......... 28% 1.03M 42s
 11950K .......... .......... .......... .......... .......... 28%  986K 42s
 12000K .......... .......... .......... .......... .......... 28%  965K 42s
 12050K .......... .......... .......... .......... .......... 28%  657K 42s
 12100K .......... .......... .......... .......... .......... 28%  730K 42s
 12150K .......... .......... .......... .......... .......... 28%  334K 42s
 12200K .......... .......... .......... .......... .......... 28%  437K 42s
 12250K .......... .......... .......... .......... .......... 29% 1.25M 42s
 12300K .......... .......... .......... .......... .......... 29% 2.70M 42s
 12350K .......... .......... .......... .......... .......... 29% 1.02M 42s
 12400K .......... .......... .......... .......... .......... 29% 2.11M 42s
 12450K .......... .......... .......... .......... .......... 29% 1.54M 41s
 12500K .......... .......... .......... .......... .......... 29%  376K 41s
 12550K .......... .......... .......... .......... .......... 29%  869K 41s
 12600K .......... .......... .......... .......... .......... 29%  889K 41s
 12650K .......... .......... .......... .......... .......... 30%  961K 41s
 12700K .......... .......... .......... .......... .......... 30%  799K 41s
 12750K .......... .......... .......... .......... .......... 30% 1.17M 41s
 12800K .......... .......... .......... .......... .......... 30%  960K 41s
 12850K .......... .......... .......... .......... .......... 30%  628K 41s
 12900K .......... .......... .......... .......... .......... 30%  967K 41s
 12950K .......... .......... .......... .......... .......... 30% 1.13M 40s
 13000K .......... .......... .......... .......... .......... 30% 1002K 40s
 13050K .......... .......... .......... .......... .......... 30%  795K 40s
 13100K .......... .......... .......... .......... .......... 31% 1.22M 40s
 13150K .......... .......... .......... .......... .......... 31%  928K 40s
 13200K .......... .......... .......... .......... .......... 31%  865K 40s
 13250K .......... .......... .......... .......... .......... 31% 1023K 40s
 13300K .......... .......... .......... .......... .......... 31%  233K 40s
 13350K .......... .......... .......... .......... .......... 31%  341K 40s
 13400K .......... .......... .......... .......... .......... 31%  812K 40s
 13450K .......... .......... .......... .......... .......... 31% 1.38M 40s
 13500K .......... .......... .......... .......... .......... 32%  778K 40s
 13550K .......... .......... .......... .......... .......... 32% 1.17M 40s
 13600K .......... .......... .......... .......... .......... 32% 1.03M 40s
 13650K .......... .......... .......... .......... .......... 32% 1016K 39s
 13700K .......... .......... .......... .......... .......... 32%  794K 39s
 13750K .......... .......... .......... .......... .......... 32% 1.25M 39s
 13800K .......... .......... .......... .......... .......... 32% 1.11M 39s
 13850K .......... .......... .......... .......... .......... 32% 1.25M 39s
 13900K .......... .......... .......... .......... .......... 32% 1.10M 39s
 13950K .......... .......... .......... .......... .......... 33% 1.42M 39s
 14000K .......... .......... .......... .......... .......... 33% 1.62M 38s
 14050K .......... .......... .......... .......... .......... 33%  880K 38s
 14100K .......... .......... .......... .......... .......... 33% 1.08M 38s
 14150K .......... .......... .......... .......... .......... 33% 1.59M 38s
 14200K .......... .......... .......... .......... .......... 33% 1.13M 38s
 14250K .......... .......... .......... .......... .......... 33% 1.24M 38s
 14300K .......... .......... .......... .......... .......... 33% 1.83M 38s
 14350K .......... .......... .......... .......... .......... 34% 1.74M 37s
 14400K .......... .......... .......... .......... .......... 34%  834K 37s
 14450K .......... .......... .......... .......... .......... 34% 2.68M 37s
 14500K .......... .......... .......... .......... .......... 34% 1.25M 37s
 14550K .......... .......... .......... .......... .......... 34% 1.48M 37s
 14600K .......... .......... .......... .......... .......... 34% 1.46M 37s
 14650K .......... .......... .......... .......... .......... 34% 1.10M 37s
 14700K .......... .......... .......... .......... .......... 34% 1.79M 36s
 14750K .......... .......... .......... .......... .......... 34% 1.63M 36s
 14800K .......... .......... .......... .......... .......... 35% 1.21M 36s
 14850K .......... .......... .......... .......... .......... 35% 1.52M 36s
 14900K .......... .......... .......... .......... .......... 35% 1.11M 36s
 14950K .......... .......... .......... .......... .......... 35% 1.44M 36s
 15000K .......... .......... .......... .......... .......... 35% 1.93M 36s
 15050K .......... .......... .......... .......... .......... 35% 1.41M 35s
 15100K .......... .......... .......... .......... .......... 35% 1.46M 35s
 15150K .......... .......... .......... .......... .......... 35%  956K 35s
 15200K .......... .......... .......... .......... .......... 36% 1.56M 35s
 15250K .......... .......... .......... .......... .......... 36% 3.05M 35s
 15300K .......... .......... .......... .......... .......... 36%  907K 35s
 15350K .......... .......... .......... .......... .......... 36% 1.55M 35s
 15400K .......... .......... .......... .......... .......... 36% 3.45M 35s
 15450K .......... .......... .......... .......... .......... 36%  703K 34s
 15500K .......... .......... .......... .......... .......... 36% 1.78M 34s
 15550K .......... .......... .......... .......... .......... 36% 1.31M 34s
 15600K .......... .......... .......... .......... .......... 36% 2.09M 34s
 15650K .......... .......... .......... .......... .......... 37% 1.41M 34s
 15700K .......... .......... .......... .......... .......... 37% 1.09M 34s
 15750K .......... .......... .......... .......... .......... 37% 2.21M 34s
 15800K .......... .......... .......... .......... .......... 37% 1.66M 34s
 15850K .......... .......... .......... .......... .......... 37%  975K 33s
 15900K .......... .......... .......... .......... .......... 37% 2.81M 33s
 15950K .......... .......... .......... .......... .......... 37% 1.31M 33s
 16000K .......... .......... .......... .......... .......... 37% 1.51M 33s
 16050K .......... .......... .......... .......... .......... 38% 1.35M 33s
 16100K .......... .......... .......... .......... .......... 38% 1.57M 33s
 16150K .......... .......... .......... .......... .......... 38% 1.81M 33s
 16200K .......... .......... .......... .......... .......... 38%  772K 33s
 16250K .......... .......... .......... .......... .......... 38% 2.56M 32s
 16300K .......... .......... .......... .......... .......... 38% 3.50M 32s
 16350K .......... .......... .......... .......... .......... 38% 1.86M 32s
 16400K .......... .......... .......... .......... .......... 38% 1.42M 32s
 16450K .......... .......... .......... .......... .......... 39% 1.64M 32s
 16500K .......... .......... .......... .......... .......... 39% 1.10M 32s
 16550K .......... .......... .......... .......... .......... 39% 2.40M 32s
 16600K .......... .......... .......... .......... .......... 39% 1.68M 32s
 16650K .......... .......... .......... .......... .......... 39% 2.25M 31s
 16700K .......... .......... .......... .......... .......... 39% 1.48M 31s
 16750K .......... .......... .......... .......... .......... 39% 1.75M 31s
 16800K .......... .......... .......... .......... .......... 39% 1.86M 31s
 16850K .......... .......... .......... .......... .......... 39% 1.06M 31s
 16900K .......... .......... .......... .......... .......... 40% 1.43M 31s
 16950K .......... .......... .......... .......... .......... 40% 2.48M 31s
 17000K .......... .......... .......... .......... .......... 40% 2.22M 31s
 17050K .......... .......... .......... .......... .......... 40% 1.89M 30s
 17100K .......... .......... .......... .......... .......... 40% 1.39M 30s
 17150K .......... .......... .......... .......... .......... 40% 2.35M 30s
 17200K .......... .......... .......... .......... .......... 40% 2.01M 30s
 17250K .......... .......... .......... .......... .......... 40% 2.05M 30s
 17300K .......... .......... .......... .......... .......... 41%  962K 30s
 17350K .......... .......... .......... .......... .......... 41% 4.13M 30s
 17400K .......... .......... .......... .......... .......... 41% 1.25M 30s
 17450K .......... .......... .......... .......... .......... 41% 2.74M 29s
 17500K .......... .......... .......... .......... .......... 41% 1.70M 29s
 17550K .......... .......... .......... .......... .......... 41% 1.08M 29s
 17600K .......... .......... .......... .......... .......... 41% 2.76M 29s
 17650K .......... .......... .......... .......... .......... 41% 1.70M 29s
 17700K .......... .......... .......... .......... .......... 41% 1.34M 29s
 17750K .......... .......... .......... .......... .......... 42% 1.30M 29s
 17800K .......... .......... .......... .......... .......... 42% 2.15M 29s
 17850K .......... .......... .......... .......... .......... 42% 3.06M 29s
 17900K .......... .......... .......... .......... .......... 42% 1.48M 28s
 17950K .......... .......... .......... .......... .......... 42% 1.06M 28s
 18000K .......... .......... .......... .......... .......... 42% 2.11M 28s
 18050K .......... .......... .......... .......... .......... 42% 3.97M 28s
 18100K .......... .......... .......... .......... .......... 42% 1.04M 28s
 18150K .......... .......... .......... .......... .......... 43% 1.71M 28s
 18200K .......... .......... .......... .......... .......... 43% 2.44M 28s
 18250K .......... .......... .......... .......... .......... 43% 1.27M 28s
 18300K .......... .......... .......... .......... .......... 43% 1.09M 28s
 18350K .......... .......... .......... .......... .......... 43% 3.20M 28s
 18400K .......... .......... .......... .......... .......... 43% 3.78M 27s
 18450K .......... .......... .......... .......... .......... 43%  570K 27s
 18500K .......... .......... .......... .......... .......... 43% 2.21M 27s
 18550K .......... .......... .......... .......... .......... 43% 1.20M 27s
 18600K .......... .......... .......... .......... .......... 44% 1.15M 27s
 18650K .......... .......... .......... .......... .......... 44%  887K 27s
 18700K .......... .......... .......... .......... .......... 44%  956K 27s
 18750K .......... .......... .......... .......... .......... 44% 25.5K 30s
 18800K .......... .......... .......... .......... .......... 44%  383M 30s
 18850K .......... .......... .......... .......... .......... 44%  163M 30s
 18900K .......... .......... .......... .......... .......... 44%  137M 29s
 18950K .......... .......... .......... .......... .......... 44%  445M 29s
 19000K .......... .......... .......... .......... .......... 45%  210M 29s
 19050K .......... .......... .......... .......... .......... 45%  757K 29s
 19100K .......... .......... .......... .......... .......... 45%  581K 29s
 19150K .......... .......... .......... .......... .......... 45%  168M 29s
 19200K .......... .......... .......... .......... .......... 45%  169M 29s
 19250K .......... .......... .......... .......... .......... 45%  576K 29s
 19300K .......... .......... .......... .......... .......... 45%  176K 29s
 19350K .......... .......... .......... .......... .......... 45%  954K 29s
 19400K .......... .......... .......... .......... .......... 45%  555K 29s
 19450K .......... .......... .......... .......... .......... 46%  750K 29s
 19500K .......... .......... .......... .......... .......... 46%  628K 29s
 19550K .......... .......... .......... .......... .......... 46% 1.12M 29s
 19600K .......... .......... .......... .......... .......... 46%  393K 29s
 19650K .......... .......... .......... .......... .......... 46% 1.20M 29s
 19700K .......... .......... .......... .......... .......... 46%  602K 29s
 19750K .......... .......... .......... .......... .......... 46%  862K 28s
 19800K .......... .......... .......... .......... .......... 46%  961K 28s
 19850K .......... .......... .......... .......... .......... 47% 1.03M 28s
 19900K .......... .......... .......... .......... .......... 47% 1.05M 28s
 19950K .......... .......... .......... .......... .......... 47%  485K 28s
 20000K .......... .......... .......... .......... .......... 47% 1022K 28s
 20050K .......... .......... .......... .......... .......... 47% 1018K 28s
 20100K .......... .......... .......... .......... .......... 47% 1.70M 28s
 20150K .......... .......... .......... .......... .......... 47%  770K 28s
 20200K .......... .......... .......... .......... .......... 47% 1.15M 28s
 20250K .......... .......... .......... .......... .......... 47%  653K 28s
 20300K .......... .......... .......... .......... .......... 48%  482K 28s
 20350K .......... .......... .......... .......... .......... 48%  141K 28s
 20400K .......... .......... .......... .......... .......... 48%  143M 28s
 20450K .......... .......... .......... .......... .......... 48%  235M 28s
 20500K .......... .......... .......... .......... .......... 48%  255M 28s
 20550K .......... .......... .......... .......... .......... 48% 13.8M 27s
 20600K .......... .......... .......... .......... .......... 48% 1.07M 27s
 20650K .......... .......... .......... .......... .......... 48%  981K 27s
 20700K .......... .......... .......... .......... .......... 49%  943K 27s
 20750K .......... .......... .......... .......... .......... 49% 2.24M 27s
 20800K .......... .......... .......... .......... .......... 49% 1.07M 27s
 20850K .......... .......... .......... .......... .......... 49%  953K 27s
 20900K .......... .......... .......... .......... .......... 49%  958K 27s
 20950K .......... .......... .......... .......... .......... 49% 1.56M 27s
 21000K .......... .......... .......... .......... .......... 49% 1012K 27s
 21050K .......... .......... .......... .......... .......... 49% 1.50M 27s
 21100K .......... .......... .......... .......... .......... 49%  748K 27s
 21150K .......... .......... .......... .......... .......... 50% 1.25M 26s
 21200K .......... .......... .......... .......... .......... 50% 1.48M 26s
 21250K .......... .......... .......... .......... .......... 50%  942K 26s
 21300K .......... .......... .......... .......... .......... 50% 1.78M 26s
 21350K .......... .......... .......... .......... .......... 50%  946K 26s
 21400K .......... .......... .......... .......... .......... 50% 1.23M 26s
 21450K .......... .......... .......... .......... .......... 50%  939K 26s
 21500K .......... .......... .......... .......... .......... 50% 1.47M 26s
 21550K .......... .......... .......... .......... .......... 51% 1.65M 26s
 21600K .......... .......... .......... .......... .......... 51% 2.10M 26s
 21650K .......... .......... .......... .......... .......... 51%  868K 26s
 21700K .......... .......... .......... .......... .......... 51% 1.54M 25s
 21750K .......... .......... .......... .......... .......... 51% 1.07M 25s
 21800K .......... .......... .......... .......... .......... 51% 1.70M 25s
 21850K .......... .......... .......... .......... .......... 51% 1.98M 25s
 21900K .......... .......... .......... .......... .......... 51%  783K 25s
 21950K .......... .......... .......... .......... .......... 52% 1.24M 25s
 22000K .......... .......... .......... .......... .......... 52% 1.18M 25s
 22050K .......... .......... .......... .......... .......... 52% 1.27M 25s
 22100K .......... .......... .......... .......... .......... 52% 2.24M 25s
 22150K .......... .......... .......... .......... .......... 52% 2.28M 25s
 22200K .......... .......... .......... .......... .......... 52%  884K 25s
 22250K .......... .......... .......... .......... .......... 52%  727K 25s
 22300K .......... .......... .......... .......... .......... 52% 1.34M 24s
 22350K .......... .......... .......... .......... .......... 52% 1.75M 24s
 22400K .......... .......... .......... .......... .......... 53% 1.44M 24s
 22450K .......... .......... .......... .......... .......... 53% 1.51M 24s
 22500K .......... .......... .......... .......... .......... 53% 1.55M 24s
 22550K .......... .......... .......... .......... .......... 53% 1.29M 24s
 22600K .......... .......... .......... .......... .......... 53%  831K 24s
 22650K .......... .......... .......... .......... .......... 53% 1.56M 24s
 22700K .......... .......... .......... .......... .......... 53% 1.65M 24s
 22750K .......... .......... .......... .......... .......... 53% 2.17M 24s
 22800K .......... .......... .......... .......... .......... 54%  924K 24s
 22850K .......... .......... .......... .......... .......... 54%  444K 24s
 22900K .......... .......... .......... .......... .......... 54%  820K 24s
 22950K .......... .......... .......... .......... .......... 54% 1.18M 23s
 23000K .......... .......... .......... .......... .......... 54% 1.51M 23s
 23050K .......... .......... .......... .......... .......... 54% 1.23M 23s
 23100K .......... .......... .......... .......... .......... 54%  409K 23s
 23150K .......... .......... .......... .......... .......... 54% 1019K 23s
 23200K .......... .......... .......... .......... .......... 54%  903K 23s
 23250K .......... .......... .......... .......... .......... 55%  934K 23s
 23300K .......... .......... .......... .......... .......... 55% 1.41M 23s
 23350K .......... .......... .......... .......... .......... 55% 1.69M 23s
 23400K .......... .......... .......... .......... .......... 55% 1.12M 23s
 23450K .......... .......... .......... .......... .......... 55% 2.64M 23s
 23500K .......... .......... .......... .......... .......... 55% 1.24M 23s
 23550K .......... .......... .......... .......... .......... 55% 2.97M 23s
 23600K .......... .......... .......... .......... .......... 55% 2.06M 22s
 23650K .......... .......... .......... .......... .......... 56%  556K 22s
 23700K .......... .......... .......... .......... .......... 56% 1.58M 22s
 23750K .......... .......... .......... .......... .......... 56% 1.19M 22s
 23800K .......... .......... .......... .......... .......... 56% 1.40M 22s
 23850K .......... .......... .......... .......... .......... 56% 1.31M 22s
 23900K .......... .......... .......... .......... .......... 56% 1.07M 22s
 23950K .......... .......... .......... .......... .......... 56% 1.25M 22s
 24000K .......... .......... .......... .......... .......... 56% 2.66M 22s
 24050K .......... .......... .......... .......... .......... 56% 1.50M 22s
 24100K .......... .......... .......... .......... .......... 57% 1.58M 22s
 24150K .......... .......... .......... .......... .......... 57% 1.28M 22s
 24200K .......... .......... .......... .......... .......... 57%  719K 22s
 24250K .......... .......... .......... .......... .......... 57% 1.13M 21s
 24300K .......... .......... .......... .......... .......... 57%  703K 21s
 24350K .......... .......... .......... .......... .......... 57%  901K 21s
 24400K .......... .......... .......... .......... .......... 57%  912K 21s
 24450K .......... .......... .......... .......... .......... 57% 1.55M 21s
 24500K .......... .......... .......... .......... .......... 58%  812K 21s
 24550K .......... .......... .......... .......... .......... 58% 1.52M 21s
 24600K .......... .......... .......... .......... .......... 58%  678K 21s
 24650K .......... .......... .......... .......... .......... 58%  543K 21s
 24700K .......... .......... .......... .......... .......... 58% 1.24M 21s
 24750K .......... .......... .......... .......... .......... 58% 1.36M 21s
 24800K .......... .......... .......... .......... .......... 58% 1.03M 21s
 24850K .......... .......... .......... .......... .......... 58% 1.87M 21s
 24900K .......... .......... .......... .......... .......... 58% 2.12M 21s
 24950K .......... .......... .......... .......... .......... 59% 2.03M 20s
 25000K .......... .......... .......... .......... .......... 59%  504K 20s
 25050K .......... .......... .......... .......... .......... 59%  692K 20s
 25100K .......... .......... .......... .......... .......... 59%  463K 20s
 25150K .......... .......... .......... .......... .......... 59%  982K 20s
 25200K .......... .......... .......... .......... .......... 59%  153K 20s
 25250K .......... .......... .......... .......... .......... 59% 1.30M 20s
 25300K .......... .......... .......... .......... .......... 59% 1.04M 20s
 25350K .......... .......... .......... .......... .......... 60% 1.23M 20s
 25400K .......... .......... .......... .......... .......... 60% 1.32M 20s
 25450K .......... .......... .......... .......... .......... 60% 2.02M 20s
 25500K .......... .......... .......... .......... .......... 60% 1.95M 20s
 25550K .......... .......... .......... .......... .......... 60% 1.26M 20s
 25600K .......... .......... .......... .......... .......... 60% 1.68M 20s
 25650K .......... .......... .......... .......... .......... 60% 1.82M 20s
 25700K .......... .......... .......... .......... .......... 60% 1.68M 20s
 25750K .......... .......... .......... .......... .......... 60% 1.61M 20s
 25800K .......... .......... .......... .......... .......... 61% 1.70M 20s
 25850K .......... .......... .......... .......... .......... 61% 1.18M 19s
 25900K .......... .......... .......... .......... .......... 61% 1015K 19s
 25950K .......... .......... .......... .......... .......... 61% 1.79M 19s
 26000K .......... .......... .......... .......... .......... 61% 1.83M 19s
 26050K .......... .......... .......... .......... .......... 61% 1.64M 19s
 26100K .......... .......... .......... .......... .......... 61% 2.49M 19s
 26150K .......... .......... .......... .......... .......... 61% 1.87M 19s
 26200K .......... .......... .......... .......... .......... 62% 1017K 19s
 26250K .......... .......... .......... .......... .......... 62% 1.45M 19s
 26300K .......... .......... .......... .......... .......... 62% 1.07M 19s
 26350K .......... .......... .......... .......... .......... 62% 1.55M 19s
 26400K .......... .......... .......... .......... .......... 62% 2.01M 19s
 26450K .......... .......... .......... .......... .......... 62% 1.10M 19s
 26500K .......... .......... .......... .......... .......... 62% 2.12M 18s
 26550K .......... .......... .......... .......... .......... 62% 1.59M 18s
 26600K .......... .......... .......... .......... .......... 62% 1.15M 18s
 26650K .......... .......... .......... .......... .......... 63% 1.25M 18s
 26700K .......... .......... .......... .......... .......... 63% 1.25M 18s
 26750K .......... .......... .......... .......... .......... 63% 1.39M 18s
 26800K .......... .......... .......... .......... .......... 63% 1.32M 18s
 26850K .......... .......... .......... .......... .......... 63% 1.84M 18s
 26900K .......... .......... .......... .......... .......... 63% 2.89M 18s
 26950K .......... .......... .......... .......... .......... 63% 1.58M 18s
 27000K .......... .......... .......... .......... .......... 63% 1.88M 18s
 27050K .......... .......... .......... .......... .......... 64% 1.95M 18s
 27100K .......... .......... .......... .......... .......... 64%  523K 18s
 27150K .......... .......... .......... .......... .......... 64%  887K 17s
 27200K .......... .......... .......... .......... .......... 64% 1.10M 17s
 27250K .......... .......... .......... .......... .......... 64% 2.91M 17s
 27300K .......... .......... .......... .......... .......... 64%  798K 17s
 27350K .......... .......... .......... .......... .......... 64% 1.81M 17s
 27400K .......... .......... .......... .......... .......... 64% 1.01M 17s
 27450K .......... .......... .......... .......... .......... 65%  867K 17s
 27500K .......... .......... .......... .......... .......... 65%  646K 17s
 27550K .......... .......... .......... .......... .......... 65%  700K 17s
 27600K .......... .......... .......... .......... .......... 65%  427K 17s
 27650K .......... .......... .......... .......... .......... 65% 1002K 17s
 27700K .......... .......... .......... .......... .......... 65%  939K 17s
 27750K .......... .......... .......... .......... .......... 65% 1.31M 17s
 27800K .......... .......... .......... .......... .......... 65%  863K 17s
 27850K .......... .......... .......... .......... .......... 65%  723K 17s
 27900K .......... .......... .......... .......... .......... 66%  543K 17s
 27950K .......... .......... .......... .......... .......... 66%  564K 17s
 28000K .......... .......... .......... .......... .......... 66%  469K 17s
 28050K .......... .......... .......... .......... .......... 66%  451K 17s
 28100K .......... .......... .......... .......... .......... 66%  298K 17s
 28150K .......... .......... .......... .......... .......... 66%  653K 16s
 28200K .......... .......... .......... .......... .......... 66% 1.04M 16s
 28250K .......... .......... .......... .......... .......... 66%  888K 16s
 28300K .......... .......... .......... .......... .......... 67%  877K 16s
 28350K .......... .......... .......... .......... .......... 67%  843K 16s
 28400K .......... .......... .......... .......... .......... 67% 1.11M 16s
 28450K .......... .......... .......... .......... .......... 67%  831K 16s
 28500K .......... .......... .......... .......... .......... 67% 1.14M 16s
 28550K .......... .......... .......... .......... .......... 67%  675K 16s
 28600K .......... .......... .......... .......... .......... 67% 1.18M 16s
 28650K .......... .......... .......... .......... .......... 67%  492K 16s
 28700K .......... .......... .......... .......... .......... 67%  684K 16s
 28750K .......... .......... .......... .......... .......... 68% 1.82M 16s
 28800K .......... .......... .......... .......... .......... 68% 1.79M 16s
 28850K .......... .......... .......... .......... .......... 68% 1.31M 16s
 28900K .......... .......... .......... .......... .......... 68%  607K 16s
 28950K .......... .......... .......... .......... .......... 68% 1.25M 16s
 29000K .......... .......... .......... .......... .......... 68% 2.48M 15s
 29050K .......... .......... .......... .......... .......... 68% 1.31M 15s
 29100K .......... .......... .......... .......... .......... 68%  532K 15s
 29150K .......... .......... .......... .......... .......... 69% 2.10M 15s
 29200K .......... .......... .......... .......... .......... 69% 1.34M 15s
 29250K .......... .......... .......... .......... .......... 69%  955K 15s
 29300K .......... .......... .......... .......... .......... 69%  824K 15s
 29350K .......... .......... .......... .......... .......... 69% 1.06M 15s
 29400K .......... .......... .......... .......... .......... 69%  570K 15s
 29450K .......... .......... .......... .......... .......... 69%  863K 15s
 29500K .......... .......... .......... .......... .......... 69%  699K 15s
 29550K .......... .......... .......... .......... .......... 69% 1.47M 15s
 29600K .......... .......... .......... .......... .......... 70%  345K 15s
 29650K .......... .......... .......... .......... .......... 70% 61.1M 15s
 29700K .......... .......... .......... .......... .......... 70%  300M 15s
 29750K .......... .......... .......... .......... .......... 70%  155M 15s
 29800K .......... .......... .......... .......... .......... 70% 2.71M 14s
 29850K .......... .......... .......... .......... .......... 70% 1.54M 14s
 29900K .......... .......... .......... .......... .......... 70%  731K 14s
 29950K .......... .......... .......... .......... .......... 70% 1.25M 14s
 30000K .......... .......... .......... .......... .......... 71% 1.09M 14s
 30050K .......... .......... .......... .......... .......... 71% 1.58M 14s
 30100K .......... .......... .......... .......... .......... 71% 1.34M 14s
 30150K .......... .......... .......... .......... .......... 71%  953K 14s
 30200K .......... .......... .......... .......... .......... 71% 1.61M 14s
 30250K .......... .......... .......... .......... .......... 71%  983K 14s
 30300K .......... .......... .......... .......... .......... 71% 1.03M 14s
 30350K .......... .......... .......... .......... .......... 71%  785K 14s
 30400K .......... .......... .......... .......... .......... 71% 5.72M 14s
 30450K .......... .......... .......... .......... .......... 72% 1.39M 14s
 30500K .......... .......... .......... .......... .......... 72% 1.01M 14s
 30550K .......... .......... .......... .......... .......... 72% 1.64M 13s
 30600K .......... .......... .......... .......... .......... 72% 1.18M 13s
 30650K .......... .......... .......... .......... .......... 72%  691K 13s
 30700K .......... .......... .......... .......... .......... 72% 2.90M 13s
 30750K .......... .......... .......... .......... .......... 72%  841K 13s
 30800K .......... .......... .......... .......... .......... 72% 2.64M 13s
 30850K .......... .......... .......... .......... .......... 73% 1.23M 13s
 30900K .......... .......... .......... .......... .......... 73% 1.54M 13s
 30950K .......... .......... .......... .......... .......... 73%  968K 13s
 31000K .......... .......... .......... .......... .......... 73% 1.07M 13s
 31050K .......... .......... .......... .......... .......... 73% 1.17M 13s
 31100K .......... .......... .......... .......... .......... 73% 1.36M 13s
 31150K .......... .......... .......... .......... .......... 73% 1.29M 13s
 31200K .......... .......... .......... .......... .......... 73% 1.16M 13s
 31250K .......... .......... .......... .......... .......... 73% 1.87M 13s
 31300K .......... .......... .......... .......... .......... 74%  372K 13s
 31350K .......... .......... .......... .......... .......... 74% 1.57M 12s
 31400K .......... .......... .......... .......... .......... 74% 1.43M 12s
 31450K .......... .......... .......... .......... .......... 74%  586K 12s
 31500K .......... .......... .......... .......... .......... 74% 1.62M 12s
 31550K .......... .......... .......... .......... .......... 74% 1.01M 12s
 31600K .......... .......... .......... .......... .......... 74%  786K 12s
 31650K .......... .......... .......... .......... .......... 74%  660K 12s
 31700K .......... .......... .......... .......... .......... 75%  673K 12s
 31750K .......... .......... .......... .......... .......... 75% 2.21M 12s
 31800K .......... .......... .......... .......... .......... 75% 1.87M 12s
 31850K .......... .......... .......... .......... .......... 75%  509K 12s
 31900K .......... .......... .......... .......... .......... 75% 1.16M 12s
 31950K .......... .......... .......... .......... .......... 75% 1.54M 12s
 32000K .......... .......... .......... .......... .......... 75%  564K 12s
 32050K .......... .......... .......... .......... .......... 75% 5.71M 12s
 32100K .......... .......... .......... .......... .......... 76% 1.80M 12s
 32150K .......... .......... .......... .......... .......... 76% 1.37M 12s
 32200K .......... .......... .......... .......... .......... 76%  532K 11s
 32250K .......... .......... .......... .......... .......... 76% 1.07M 11s
 32300K .......... .......... .......... .......... .......... 76% 2.29M 11s
 32350K .......... .......... .......... .......... .......... 76%  909K 11s
 32400K .......... .......... .......... .......... .......... 76% 1.41M 11s
 32450K .......... .......... .......... .......... .......... 76% 1.38M 11s
 32500K .......... .......... .......... .......... .......... 76% 1.23M 11s
 32550K .......... .......... .......... .......... .......... 77% 1.15M 11s
 32600K .......... .......... .......... .......... .......... 77% 1.09M 11s
 32650K .......... .......... .......... .......... .......... 77% 1.40M 11s
 32700K .......... .......... .......... .......... .......... 77% 1.87M 11s
 32750K .......... .......... .......... .......... .......... 77%  970K 11s
 32800K .......... .......... .......... .......... .......... 77% 1.20M 11s
 32850K .......... .......... .......... .......... .......... 77% 1.21M 11s
 32900K .......... .......... .......... .......... .......... 77%  985K 11s
 32950K .......... .......... .......... .......... .......... 78%  989K 11s
 33000K .......... .......... .......... .......... .......... 78%  856K 10s
 33050K .......... .......... .......... .......... .......... 78% 1.02M 10s
 33100K .......... .......... .......... .......... .......... 78%  698K 10s
 33150K .......... .......... .......... .......... .......... 78% 1.09M 10s
 33200K .......... .......... .......... .......... .......... 78%  438K 10s
 33250K .......... .......... .......... .......... .......... 78%  966K 10s
 33300K .......... .......... .......... .......... .......... 78%  523K 10s
 33350K .......... .......... .......... .......... .......... 78%  673K 10s
 33400K .......... .......... .......... .......... .......... 79% 2.10M 10s
 33450K .......... .......... .......... .......... .......... 79% 1.30M 10s
 33500K .......... .......... .......... .......... .......... 79% 1.59M 10s
 33550K .......... .......... .......... .......... .......... 79%  540K 10s
 33600K .......... .......... .......... .......... .......... 79% 1.28M 10s
 33650K .......... .......... .......... .......... .......... 79%  546K 10s
 33700K .......... .......... .......... .......... .......... 79% 2.25M 10s
 33750K .......... .......... .......... .......... .......... 79% 1.52M 10s
 33800K .......... .......... .......... .......... .......... 80%  492K 10s
 33850K .......... .......... .......... .......... .......... 80% 1.19M 10s
 33900K .......... .......... .......... .......... .......... 80% 1.04M 9s
 33950K .......... .......... .......... .......... .......... 80% 2.21M 9s
 34000K .......... .......... .......... .......... .......... 80% 1.21M 9s
 34050K .......... .......... .......... .......... .......... 80% 1.02M 9s
 34100K .......... .......... .......... .......... .......... 80% 1.85M 9s
 34150K .......... .......... .......... .......... .......... 80% 1.55M 9s
 34200K .......... .......... .......... .......... .......... 80%  979K 9s
 34250K .......... .......... .......... .......... .......... 81% 1.64M 9s
 34300K .......... .......... .......... .......... .......... 81%  927K 9s
 34350K .......... .......... .......... .......... .......... 81% 1.58M 9s
 34400K .......... .......... .......... .......... .......... 81% 1.56M 9s
 34450K .......... .......... .......... .......... .......... 81% 1.99M 9s
 34500K .......... .......... .......... .......... .......... 81%  985K 9s
 34550K .......... .......... .......... .......... .......... 81% 3.20M 9s
 34600K .......... .......... .......... .......... .......... 81%  939K 9s
 34650K .......... .......... .......... .......... .......... 82% 1.16M 9s
 34700K .......... .......... .......... .......... .......... 82% 1.91M 8s
 34750K .......... .......... .......... .......... .......... 82% 1.33M 8s
 34800K .......... .......... .......... .......... .......... 82% 1.36M 8s
 34850K .......... .......... .......... .......... .......... 82% 1.96M 8s
 34900K .......... .......... .......... .......... .......... 82% 1.13M 8s
 34950K .......... .......... .......... .......... .......... 82% 1.48M 8s
 35000K .......... .......... .......... .......... .......... 82% 1.57M 8s
 35050K .......... .......... .......... .......... .......... 82% 2.86M 8s
 35100K .......... .......... .......... .......... .......... 83% 1.44M 8s
 35150K .......... .......... .......... .......... .......... 83% 1.74M 8s
 35200K .......... .......... .......... .......... .......... 83% 1.39M 8s
 35250K .......... .......... .......... .......... .......... 83% 1.37M 8s
 35300K .......... .......... .......... .......... .......... 83% 1.84M 8s
 35350K .......... .......... .......... .......... .......... 83% 2.19M 8s
 35400K .......... .......... .......... .......... .......... 83%  843K 8s
 35450K .......... .......... .......... .......... .......... 83%  990K 8s
 35500K .......... .......... .......... .......... .......... 84% 1.35M 8s
 35550K .......... .......... .......... .......... .......... 84% 2.93M 7s
 35600K .......... .......... .......... .......... .......... 84% 1.94M 7s
 35650K .......... .......... .......... .......... .......... 84% 2.70M 7s
 35700K .......... .......... .......... .......... .......... 84%  593K 7s
 35750K .......... .......... .......... .......... .......... 84% 1.82M 7s
 35800K .......... .......... .......... .......... .......... 84% 1.00M 7s
 35850K .......... .......... .......... .......... .......... 84% 1.38M 7s
 35900K .......... .......... .......... .......... .......... 84% 4.31M 7s
 35950K .......... .......... .......... .......... .......... 85% 1.76M 7s
 36000K .......... .......... .......... .......... .......... 85% 1.91M 7s
 36050K .......... .......... .......... .......... .......... 85% 1.39M 7s
 36100K .......... .......... .......... .......... .......... 85% 2.39M 7s
 36150K .......... .......... .......... .......... .......... 85% 1.08M 7s
 36200K .......... .......... .......... .......... .......... 85% 1.43M 7s
 36250K .......... .......... .......... .......... .......... 85% 1.59M 7s
 36300K .......... .......... .......... .......... .......... 85% 2.04M 7s
 36350K .......... .......... .......... .......... .......... 86%  148K 7s
 36400K .......... .......... .......... .......... .......... 86% 1.53M 6s
 36450K .......... .......... .......... .......... .......... 86% 4.18M 6s
 36500K .......... .......... .......... .......... .......... 86% 1.29M 6s
 36550K .......... .......... .......... .......... .......... 86% 1.38M 6s
 36600K .......... .......... .......... .......... .......... 86% 1.22M 6s
 36650K .......... .......... .......... .......... .......... 86% 2.74M 6s
 36700K .......... .......... .......... .......... .......... 86% 1.53M 6s
 36750K .......... .......... .......... .......... .......... 86% 1.58M 6s
 36800K .......... .......... .......... .......... .......... 87% 3.57M 6s
 36850K .......... .......... .......... .......... .......... 87% 1.23M 6s
 36900K .......... .......... .......... .......... .......... 87% 1.32M 6s
 36950K .......... .......... .......... .......... .......... 87% 4.66M 6s
 37000K .......... .......... .......... .......... .......... 87% 2.40M 6s
 37050K .......... .......... .......... .......... .......... 87% 1.33M 6s
 37100K .......... .......... .......... .......... .......... 87% 1.74M 6s
 37150K .......... .......... .......... .......... .......... 87% 1.21M 6s
 37200K .......... .......... .......... .......... .......... 88% 1.63M 6s
 37250K .......... .......... .......... .......... .......... 88% 3.97M 5s
 37300K .......... .......... .......... .......... .......... 88% 1.35M 5s
 37350K .......... .......... .......... .......... .......... 88% 1.80M 5s
 37400K .......... .......... .......... .......... .......... 88% 3.96M 5s
 37450K .......... .......... .......... .......... .......... 88% 1.06M 5s
 37500K .......... .......... .......... .......... .......... 88% 1.69M 5s
 37550K .......... .......... .......... .......... .......... 88% 1.64M 5s
 37600K .......... .......... .......... .......... .......... 89% 1.03M 5s
 37650K .......... .......... .......... .......... .......... 89% 2.44M 5s
 37700K .......... .......... .......... .......... .......... 89% 2.98M 5s
 37750K .......... .......... .......... .......... .......... 89%  863K 5s
 37800K .......... .......... .......... .......... .......... 89% 1.16M 5s
 37850K .......... .......... .......... .......... .......... 89%  892K 5s
 37900K .......... .......... .......... .......... .......... 89% 1.77M 5s
 37950K .......... .......... .......... .......... .......... 89% 2.50M 5s
 38000K .......... .......... .......... .......... .......... 89%  546K 5s
 38050K .......... .......... .......... .......... .......... 90% 1.09M 5s
 38100K .......... .......... .......... .......... .......... 90%  492K 5s
 38150K .......... .......... .......... .......... .......... 90% 1.50M 4s
 38200K .......... .......... .......... .......... .......... 90% 1.72M 4s
 38250K .......... .......... .......... .......... .......... 90%  306K 4s
 38300K .......... .......... .......... .......... .......... 90%  588K 4s
 38350K .......... .......... .......... .......... .......... 90% 1.52M 4s
 38400K .......... .......... .......... .......... .......... 90%  545K 4s
 38450K .......... .......... .......... .......... .......... 91%  213M 4s
 38500K .......... .......... .......... .......... .......... 91% 1.18M 4s
 38550K .......... .......... .......... .......... .......... 91% 1.05M 4s
 38600K .......... .......... .......... .......... .......... 91% 1.19M 4s
 38650K .......... .......... .......... .......... .......... 91%  411K 4s
 38700K .......... .......... .......... .......... .......... 91% 1.88M 4s
 38750K .......... .......... .......... .......... .......... 91% 1.08M 4s
 38800K .......... .......... .......... .......... .......... 91% 1.93M 4s
 38850K .......... .......... .......... .......... .......... 91% 2.31M 4s
 38900K .......... .......... .......... .......... .......... 92% 1.08M 4s
 38950K .......... .......... .......... .......... .......... 92% 1.75M 4s
 39000K .......... .......... .......... .......... .......... 92% 5.22M 4s
 39050K .......... .......... .......... .......... .......... 92%  455K 3s
 39100K .......... .......... .......... .......... .......... 92% 1.58M 3s
 39150K .......... .......... .......... .......... .......... 92% 2.14M 3s
 39200K .......... .......... .......... .......... .......... 92% 4.57M 3s
 39250K .......... .......... .......... .......... .......... 92% 2.23M 3s
 39300K .......... .......... .......... .......... .......... 93% 1.51M 3s
 39350K .......... .......... .......... .......... .......... 93% 1.78M 3s
 39400K .......... .......... .......... .......... .......... 93% 5.27M 3s
 39450K .......... .......... .......... .......... .......... 93% 1.49M 3s
 39500K .......... .......... .......... .......... .......... 93% 1.99M 3s
 39550K .......... .......... .......... .......... .......... 93% 1.70M 3s
 39600K .......... .......... .......... .......... .......... 93% 6.23M 3s
 39650K .......... .......... .......... .......... .......... 93% 1.12M 3s
 39700K .......... .......... .......... .......... .......... 93% 2.30M 3s
 39750K .......... .......... .......... .......... .......... 94% 1.71M 3s
 39800K .......... .......... .......... .......... .......... 94% 2.83M 3s
 39850K .......... .......... .......... .......... .......... 94% 3.16M 3s
 39900K .......... .......... .......... .......... .......... 94% 1.63M 3s
 39950K .......... .......... .......... .......... .......... 94% 1.22M 2s
 40000K .......... .......... .......... .......... .......... 94% 1.76M 2s
 40050K .......... .......... .......... .......... .......... 94% 2.45M 2s
 40100K .......... .......... .......... .......... .......... 94%  385M 2s
 40150K .......... .......... .......... .......... .......... 95% 2.31M 2s
 40200K .......... .......... .......... .......... .......... 95% 1.14M 2s
 40250K .......... .......... .......... .......... .......... 95% 1.04M 2s
 40300K .......... .......... .......... .......... .......... 95% 9.26M 2s
 40350K .......... .......... .......... .......... .......... 95%  552K 2s
 40400K .......... .......... .......... .......... .......... 95%  567K 2s
 40450K .......... .......... .......... .......... .......... 95% 1.48M 2s
 40500K .......... .......... .......... .......... .......... 95% 1.63M 2s
 40550K .......... .......... .......... .......... .......... 95% 2.23M 2s
 40600K .......... .......... .......... .......... .......... 96% 1.15M 2s
 40650K .......... .......... .......... .......... .......... 96% 2.25M 2s
 40700K .......... .......... .......... .......... .......... 96% 1.02M 2s
 40750K .......... .......... .......... .......... .......... 96% 2.36M 2s
 40800K .......... .......... .......... .......... .......... 96%  995K 2s
 40850K .......... .......... .......... .......... .......... 96% 3.39M 1s
 40900K .......... .......... .......... .......... .......... 96% 2.36M 1s
 40950K .......... .......... .......... .......... .......... 96% 1.23M 1s
 41000K .......... .......... .......... .......... .......... 97%  660K 1s
 41050K .......... .......... .......... .......... .......... 97%  875K 1s
 41100K .......... .......... .......... .......... .......... 97% 1.84M 1s
 41150K .......... .......... .......... .......... .......... 97%  473K 1s
 41200K .......... .......... .......... .......... .......... 97%  715K 1s
 41250K .......... .......... .......... .......... .......... 97% 1.84M 1s
 41300K .......... .......... .......... .......... .......... 97% 1.51M 1s
 41350K .......... .......... .......... .......... .......... 97%  808K 1s
 41400K .......... .......... .......... .......... .......... 97%  744K 1s
 41450K .......... .......... .......... .......... .......... 98%  762K 1s
 41500K .......... .......... .......... .......... .......... 98% 1.47M 1s
 41550K .......... .......... .......... .......... .......... 98%  647K 1s
 41600K .......... .......... .......... .......... .......... 98%  821K 1s
 41650K .......... .......... .......... .......... .......... 98% 1.28M 1s
 41700K .......... .......... .......... .......... .......... 98% 1.02M 1s
 41750K .......... .......... .......... .......... .......... 98%  490K 1s
 41800K .......... .......... .......... .......... .......... 98%  912K 0s
 41850K .......... .......... .......... .......... .......... 99%  916K 0s
 41900K .......... .......... .......... .......... .......... 99% 1.57M 0s
 41950K .......... .......... .......... .......... .......... 99%  712K 0s
 42000K .......... .......... .......... .......... .......... 99%  926K 0s
 42050K .......... .......... .......... .......... .......... 99%  850K 0s
 42100K .......... .......... .......... .......... .......... 99%  782K 0s
 42150K .......... .......... .......... .......... .......... 99%  583K 0s
 42200K .......... .......... .......... .......... .......... 99%  897K 0s
 42250K .......... .......... .......... .......... .......... 99% 3.13M 0s
 42300K .                                                     100% 3.32T=41s

2026-05-26 15:57:38 (940 KB/s) - ‘flink-shaded-hadoop-2-uber-2.8.3-10.0.jar’ saved [43317025/43317025]

